{
  "name": "worchspace",
  "version": "0.1.0",
  "description": "Orchestration tool for local development",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elenatorro/worchspace"
  },
  "files": [
    "index.js"
  ],
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "orchestration",
    "git",
    "repositories",
    "workspace",
    "local",
    "development"
  ],
  "author": {
    "name": "Elena Torro",
    "email": "elenatorro@protonmail.com",
    "url": "elenatorro.com"
  },
  "license": "MIT",
  "dependencies": {
    "meow": "^5.0.0",
    "chalk": "^2.4.2",
    "execa": "^1.0.0",
    "js-yaml": "^3.12.1",
    "log-update": "^2.3.0"
  }
}
